# rpc-design

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/Lxh04319/rpc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/Lxh04319/rpc/consumer/config/: BenchmarkAnnotationConfig.java
consumer/src/main/java/com/Lxh04319/rpc/consumer/controller/: ConsumerApplication.java  HelloController.java  UserController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/Lxh04319/: Main.java
provider-api/src/main/java/com/Lxh04319/rpc/api/service/: AbstractService.java  HelloService.java
provider/src/main/java/com/Lxh04319/: ProviderApplication.java
provider/src/main/java/com/Lxh04319/rpc/provider/service/impl/: AbstractServiceImpl.java  HelloServiceImpl.java
provider/src/main/resources/: application.properties
rpc/: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/Lxh04319/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-client-springboot-starter/: pom.xml
rpc-server-springboot-starter/: pom.xml
rpc-util/: pom.xml
rpc-util/src/main/java/com/Lxh04319/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-util/src/main/java/com/Lxh04319/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-util/src/main/java/com/Lxh04319/rpc/exception/: RpcException.java  SerializeException.java
rpc-util/src/main/java/com/Lxh04319/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-util/src/main/java/com/Lxh04319/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc/src/main/java/com/lxh04319/rpc/rpc/: RpcApplication.java  package-info.java
rpc/src/main/java/com/lxh04319/rpc/rpc/annotation/: Service.java  ServiceScan.java
rpc/src/main/java/com/lxh04319/rpc/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc/src/main/java/com/lxh04319/rpc/rpc/handler/: RequestHandler.java
rpc/src/main/java/com/lxh04319/rpc/rpc/hook/: ShutdownHook.java
rpc/src/main/java/com/lxh04319/rpc/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc/src/main/java/com/lxh04319/rpc/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc/src/main/java/com/lxh04319/rpc/rpc/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc/src/main/java/com/lxh04319/rpc/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc/src/main/java/com/lxh04319/rpc/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc/src/main/java/com/lxh04319/rpc/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc/src/main/java/com/lxh04319/rpc/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc/src/main/java/com/lxh04319/rpc/rpc/transport/socket/client/: SocketClient.java
rpc/src/main/java/com/lxh04319/rpc/rpc/transport/socket/server/: SocketRequestHandlerThread.java  SocketServer.java
rpc/src/main/java/com/lxh04319/rpc/rpc/transport/socket/util/: ObjectReader.java  ObjectWriter.java
rpc/src/main/resources/: application.properties
rpc/src/test/java/com/lxh04319/rpc/rpc/: RpcApplicationTests.java
test-client/: pom.xml
test-client/src/main/java/com/Lxh04319/test/: NettyTestClient.java  SocketTestClient.java
test-server/: pom.xml
test-server/src/main/java/com/Lxh04319/test/: ByeServiceImpl.java  HelloServiceImpl.java  NettyTestServer.java  SocketTestServer.java
